<div class="homeContainer">
    <img ng-src="https://i.ytimg.com/vi/eRBmfBNvFaU/maxresdefault.jpg" alt="drone photo sunset" id="farmDrone">
    <div class="container-fluid text-center ownVisMiss">
        <div class="row">
            <div class="col-sm-4">
                <h3>Owner &amp; CEO</h3>
                <p class="homeParagraph">Mauricio Castro. The Federal Aviation Regulations, or FARs, are rules prescribed by the Federal Aviation Administration (FAA) governing all aviation activities in the United States. The FARs are part of Title 14 of the Code of Federal Regulations&nbsp;(CFR).
                </p>
            </div>

            <div class="col-sm-4">
                <h3>Vision</h3>
                <p class="homeParagraph">
                    We at FlightSight Aviation envision an efficient and trusted business in making the latest technologies in DRONE services available to all segments of our business population, with emphasis on high quality service. We will strive to provide a full array
                    of FAA approved procedures and trainings utilizing customized services and training to achieve customer&nbsp;satisfaction.
                </p>
            </div>
            <div class="col-sm-4">
                <h3>Mission</h3>
                <p class="homeParagraph">
                    Our business is to create the best programs for our customer’s applications; equipping them for success in the areas of quality, safety, efficiency and effectiveness in the use of Drone technology. We will accomplish our mission through consultation, training, development, and&nbsp;evaluation.
                </p>
            </div>
        </div>
    </div>
</div>
